MONGO_URI=mongodb+srv://ads:Anant1234@cluster0.azg93.mongodb.net/
PORT=8000
SECRET_KEY=abcdefghijklmnopqrstuvwxyz
CLOUD_NAME = dccu1dwiu
API_KEY = 121245728945192
API_SECRET= Nz_TY7R3TBqt8ODnd6HxMZokCaA