MONGO_URI=mongodb+srv://ads:Anant1234@cluster0.azg93.mongodb.net/
PORT=8000
SECRET_KEY=abcdefghijklmnopqrstuvwxyz
CLOUD_NAME = dhte3nnzm
API_KEY = 484725735335879
API_SECRET= K2IQANl7JENnC4ySoHxWw5wESM8